{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ucens-backend",
    "Audience": "ucens-frontend"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-nameless-forest-ahw1wz3c.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_gArj2Tp5sfdI;Ssl Mode=Require;"
  },
    "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "From": "",
    "To": "", 
    "Username": "",
    "Password": "" 
  },
  "ImageKit": {
    "PublicKey": "public_lnYjlsQcMV6Bae6qolJNp4i5GNg=",
    "PrivateKey": "private_bUFx6oZpD9oSsldfIzNZ2dfeuVk=",
    "UrlEndpoint": "https://ik.imagekit.io/vc4ckxkmg"
  }
}